[Distribution]
Architecture=arm64

[Build]
CacheDirectory=mkosi.cache
#ToolsTree=default

[Output]
Format=disk
Output=image

[Content]
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=unsigned
KernelModulesInitrd=yes
KernelCommandLine=clk_ignore_unused pd_ignore_unused audit=0 root=PARTLABEL=root-arm64 rootwait deferred_probe_timeout=60
RootPassword=14
Hostname=mkosi-qcom

PackageDirectories=mkosi.packages

# Be specific about which kernel modules to include in the ramdisk, for the
# sake of saving space, as well as prevent qcom_q6v5_pas to be included (as
# this would require remoteproc firmware to be included as well)
KernelInitrdModules=
	default
	phy-qcom-qmp-pcie
	phy-qcom-qmp-ufs
	qcom_ice
	ufs-qcom
	xor-neon
	zstd_compress
