[Distribution]
Architecture=arm64

[Build]
CacheDirectory=mkosi.cache
#ToolsTree=default

[Output]
Format=disk
Output=image

[Content]
Bootable=yes
Bootloader=systemd-boot
UnifiedKernelImages=no
KernelModulesInitrd=no
KernelCommandLine=clk_ignore_unused pd_ignore_unused audit=0 root=PARTLABEL=root-arm64 rootwait
RootPassword=14
Hostname=mkosi-qcom

PackageDirectories=mkosi.packages

# Exclude the remoteproc drivers, so delay attempts at loading firmware until
# the rootfs is present.
KernelModulesInitrdExclude=
	qcom_q6v5_pas
