[Match]
Distribution=arch

[Content]
Packages=
	archlinuxarm-keyring
	base
	iwd
	less
	linux-firmware-atheros
	linux-firmware-qcom
	linux-aarch64-rc
	man-pages
	mandoc
	networkmanager
	openssh
	systemd
	usbutils
	vim
	wireless-regdb

PostInstallationScripts=arch/mkosi.postinst.chroot
