[Match]
Distribution=debian

[Distribution]
Release=sid
Repositories=main,contrib,non-free-firmware

[Content]
Packages=
	apt-utils
	e2fsprogs
	firmware-atheros
	firmware-linux-free
	firmware-linux-nonfree
	firmware-qcom-soc
	gdisk
	kmod
	iproute2
	less
	linux-image-arm64
	locales
	login
	network-manager
	pciutils
	qrtr-tools
	rmtfs
	systemd-boot
	systemd-repart
	systemd-timesyncd
#	task-gnome-desktop
	tqftpserv
	tzdata
	usbutils
	vim
	wpasupplicant
