[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
	NetworkManager
	atheros-firmware
	bash
	coreutils
	kernel
	kmod
	linux-firmware
	pciutils
	pd-mapper
	qcom-firmware
	qrtr
	rpm
	systemd
	systemd-boot
	systemd-udev
	usbutils
	util-linux
