[Match]
Distribution=ubuntu

[Distribution]
Release=oracular
Repositories=universe

[Content]
Packages=
	apt-utils
	e2fsprogs
	gdisk
	kmod
	iproute2
	less
	linux-firmware
	linux-image-generic
	locales
	login
	network-manager
	pciutils
	qrtr-tools
	rmtfs
	systemd-boot
	systemd-repart
	systemd-resolved
	systemd-timesyncd
	tqftpserv
	tzdata
	ubuntu-desktop
	usbutils
	vim
	wpasupplicant
